

<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Playwrite+FR+Trad:wght@100..400&family=Salsa&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyRock App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(172, 218, 236);
            background-image: url("https://thumbs.dreamstime.com/b/ready-summer-vacation-travel-background-d-rendering-114574299.jpg");

            background-repeat: no-repeat;
            background-size: cover;
           

        }


        .header {
           
            background-image: url("https://img.freepik.com/premium-photo/colorful-cloudy-sky-sunset-gradient-color-sky-texture-abstract-nature-background-motiom-blur-as-gradient-blank-page-template_263512-5729.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-family: Lobster;
            font-size: 25px;
        }

        .cta-button {
            display: inline-block;
            background-color: #2976a3;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            animation: moveLeft 2s linear ;
        }
        @keyframes moveLeft {
            0%{
                transform: translateX(100%);
            }
           
        }
       
        
        h2{
            font-size: 30px;
            font-family: "Playwrite FR Trad", cursive;
            animation: moveLeft 2s linear ;
        }
        @keyframes moveLeft {
            0%{
                transform: translateX(100%);
            }
            
        }

        p{
            font-size: 20px;
            font-family: "Salsa", cursive;
            animation: moveRight 2s linear ;
        }
        @keyframes moveRight {
            0%{
                transform: translateX(-100%);
            }
            
        }

        .div1 {
            width: 1000px;

        }

        .cta-button:hover {
            background-color: #d64113;
            
}


        .container {
            background-image: url("https://thumbs.dreamstime.com/b/ready-summer-vacation-travel-background-d-rendering-114574299.jpg");

            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding-left: 20px;
        }
        a{
            font-size: 20px;
            font-family: "Salsa", cursive;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to PartyRock App</h1>
    </div>
    <div class="container">
        <div class="app-info">
            <h2>About PartyRock App</h2>
            <div class="div1">
                <p class="app-description">
                    PartyRock App helps you organize and manage your party events seamlessly. From sending out
                    invitations
                    to tracking RSVPs, it's your ultimate party companion!
                </p>
            </div>
        </div>
        <div class="app-info">
            <h2>About My App</h2>
            <div class="div1">
                <p>Welcome to our travel planning app! We're here to assist you in planning an exciting trip for any
                    season. Simply select your destination and travel dates, and we'll help with budgeting and expense
                    calculations. Our aim is to make your planning experience pleasant and easy. Thank you for choosing
                    our app, and we wish you a wonderful journey!</p>
            </div>
        </div>
        <div class="app-info">
            <a href="https://partyrock.aws/u/preetibanjare23/FvrfM2a72/TripPlanner" class="cta-button">Get Started</a>
        </div>
        <a href="https://partyrock.aws/guide/getStarted">More information about PartyRock App</a>
    </div>
</body>

</html>
index.html
Displaying index.html. 